<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.techtron.cabcaller.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/bg_purple">

        <ImageView
            android:id="@+id/imageViewCar"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:src="@drawable/car"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/textViewHey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewCar"
            android:text="HEY, MARTHA !"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHey"
            android:layout_centerHorizontal="true"
            android:text="YOUR RIDE HAS ARRIVED"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/textViewDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMessage"
            android:layout_centerHorizontal="true"
            android:text="DRIVER"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</>
