<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.techtron.cabcaller.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_purple"
        android:id="@+id/rl1">

        <ImageView
            android:id="@+id/imageViewCar"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/car"
            android:layout_marginTop="128dp"/>

        <TextView
            android:id="@+id/textViewHey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageViewCar"
            android:layout_marginTop="43dp"
            android:text="HEY, MARTHA !"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHey"
            android:layout_centerHorizontal="true"
            android:text="YOUR RIDE HAS ARRIVED"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/textViewDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewMessage"
            android:text="DRIVER"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="32dp"
            android:textStyle="bold"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textViewFirstName"
            android:transistionName="firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="BUSCEMI"
            android:textColor="@color/bg_purple"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPlateNum"
            android:transistionName="plateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFirstName"
            android:text="CR4-3Y3"
            android:textSize="18sp"
            android:textColor="@color/text_bg"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewPlateNum"
            android:background="@drawable/background"
            android:text="VIEW DETAILS"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginTop="23dp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageViewDriver"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:transistionName="driver"
        android:src="@drawable/driver"/>
</RelativeLayout>
